local G, oldlevel;

# Optionally perform some setup whenever an instance
# of this test suite is run.
AddSetup(function()
	oldlevel := InfoLevel(InfoWarning);
	SetInfoLevel(InfoWarning, 1);
	G := SmallGroup(8, 4);
	return true; # return false to indicate a setup failure
end);

# Optionally perform some setup after an instance
# of this test suite has been run.
AddTearDown(function()
	SetInfoLevel(InfoWarning, oldlevel);
end);

# a working test
AddTestCase("group size", function()
	AssertEqual( Size(G), 8 );
end);

# another working test
AddTestCase("small group id", function()
	AssertEqual( IdSmallGroup(G), [8, 4] );
end);

# a failing test (oops)
AddTestCase("small group id", function()
	AssertTrue( IsAbelian(G) );
end);

# a known-to-fail test
AddFailingTestCase("size_expected_fail", function()
	AssertEqual( Size(G), 7 );
end);

# a known-to-fail test that actually passes
AddFailingTestCase("dummy_unexpected_pass", function()
	AssertEqual( 17, 17 );
end);
